<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analizador lexico</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Validación <small>de</small> Analizador lexico</h1>
    <h3>Ingrese cadena</h3>
    <textarea id="Expresion" class="form-control"></textarea><br>
    <br>
    <h3>Tabla de caracteres</h3>
    <!--Esto es el resultado que se toma del text area-->
    <div>
      <div id="cadena"></div>
      <center>
      <table id="resultados">
        <tr>
          <th>
            <table id="igual" border=""></table>
          </th>
        </tr>
      </table>
      </center>
    </div>
    <center><table id="correcion" border="1px"></table></center>
    <!--Boton para analizar el texto"-->
    <center>
        <button type="button" id="validacion">Validacion</button>
    </center>
    </header>
        <script src="js/validacion.js"></script>
</body>
</html>