<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/diseño.css">
</head>
<body>

    <h1>compilador JS--creado por Ulises Manriquez Romero</h1>
    <textarea id="expresion" class="form-control" style="height: 70px; width: 700px;"></textarea>
    <br>
    <table style="width:100%"  class="table table-success table-striped">
        <tr>
          <th>datos cadena</th>
        </tr>
        <tr>
          <br><td id="resultado"></td>
        </tr>
      </table>
    <button id="resultado" onclick="entrada()">entrada</button>
    <br>
    <textarea id="salida" class="form-control" style="height: 100px; width: 700px;"></textarea>
    <br>
    <button id="salida" onclick="salida()">salida</button>

    <script src="Js/analizadorlexico.js"></script>
    
</body>
</html>